<html>
  <head>
    <title>Graph</title>

    <style>
    </style>

  </head>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js" charset="utf-8"></script>
  <script src="trust-matrix.js"></script>
  <script src="devs.js"></script>
  <script src="script.js"></script>
  <body>
    <h1>Trust Values for GitHub Developers</h1>
    <h4>Developers with a trust value of >=50 or trust another developer with a value of >=50</h4>
    <div id="chart"></div>
    <div id="explination">
      <p>The thicker the lines, the more trust a user has. The color of the line is the color of the developer who trusts the other more.</p>
    </div>
  </body>
</html>